server { 
    listen 9919;
    server_name localhost;

    location /api/Authorization/ {
        proxy_redirect off;
        proxy_pass http://localhost:5000/api/Authorization/;
    }

    location /api/Kweet/ {
        proxy_redirect off;
        proxy_pass http://localhost:5001/api/Kweet/;
    }

    location /api/Follow/ {
        proxy_redirect off;
        proxy_pass http://localhost:5002/api/Follow/;
    }

    location /api/User/ {
        proxy_redirect off;
        proxy_pass http://localhost:5003/api/User/;
    }
}